<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Ftis 35</title>
  </head>
  <body>
    <!-- 20230823最新版版面 -->
    <div class="container">
      <div class="title">
        <img src="images/title-1.png" alt="" />
      </div>
      <div class="ribbon">
        <img src="images/ribbon.png" alt="" />
      </div>
      <div class="gift-left">
        <img src="images/gift-left.png" alt="" />
      </div>
      <div class="gift-right">
        <img src="images/gift-right.png" alt="" />
      </div>
      <div class="ballon">
        <img src="images/balloon.png" alt="" />
      </div>

      <div class="main-section">
        <div class="wheel-section">
          <div class="wheel-inside">
            <img class="wheel-rotate" src="images/wheel.png" alt="" />
            <div class="pointer-img">
              <img src="images/pointer.png" alt="" />
            </div>
          </div>
          <!-- <button class="btn">開始抽獎</button> -->
        </div>

        <div class="display">
          <h1>中獎名單</h1>
          <div class="display-content grid">
            <!-- <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3>
            <h3>
              <i class="fa-solid fa-gift"></i
              ><span class="name">資訊室-繆照慶</span>
            </h3> -->
          </div>
          <div class="function-area">
            <select class="awards-list-area">
              <option>獎項選擇</option>
              <!-- <option>獎金一千元</option>
              <option>獎金二千元</option>
              <option>獎金三千元</option>
              <option>獎金四千元</option>
              <option>獎金五千元</option>
              <option>獎金六千元</option> -->
            </select>
            <input type="text" placeholder="輸入人數" />
            <button class="btn run-btn">
              <i class="fa-solid fa-gift"></i><span>開始抽獎</span>
            </button>
            <button class="btn clear">下個獎項</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script/script.js"></script>
  </body>
</html>
